<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>

<body>
	<div>
		<div>
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 210 612 300" xml:space="preserve">
			<g class="animated infinite bounce grupopiso">
				<path fill="#B1AE9E" d="M488.9,488.2c0,9.7-81.9,17.5-182.9,17.5c-101,0-182.9-7.8-182.9-17.5S205,470.7,306,470.7
				C407,470.7,488.9,478.5,488.9,488.2z"/>
			</g>
			<g class="animated infinite bounce grupoauto">
				<path fill="#C75537" d="M290.1,453.6H164.3c0,0-33.5-10-24.1-58.9c0,0,28.8-108.4,149.8-108.4c32.9,0,73,5.1,123.7,42.4
				c65.2,48,114.5,106.1,31.5,124.8H290.1z"/>
				<g>
					<path fill="#BFDCE8" d="M179.1,376.7c0,0,33.6-70.8,105.1-70.8v70.8H179.1z"/>
					<path fill="#BFDCE8" d="M426.5,376.7c0,0-44.3-70.8-126.9-70.8v70.8H426.5z"/>
					<g>
						<path fill="#DBCC4B" d="M465,373.4c-4.2,3.5-6.9,8.8-6.9,14.7c0,10.5,8.5,19,19,19c3.3,0,6.4-0.8,9-2.3
						C482.3,394.9,474.8,384.3,465,373.4z"/>
						<path fill="#D09737" d="M138.8,405.6c2.1,0.9,4.3,1.4,6.7,1.4c9.3,0,16.8-7.5,16.8-16.8c0-8.3-6-15.1-13.8-16.5
						c-6,12.4-8.3,21-8.3,21C139.5,398.6,139,402.2,138.8,405.6z"/>
					</g>
				</g>
			</g>
			<g class="animated infinite bounce grupotras">
				<path fill="#424542" d="M256.4,450.4c0,21.4-17.3,38.7-38.7,38.7c-21.4,0-38.7-17.3-38.7-38.7c0-21.4,17.3-38.7,38.7-38.7
				C239.1,411.8,256.4,429.1,256.4,450.4z"/>
				<circle fill="#ACACAC" cx="217.7" cy="450.4" r="22.3"/>
			</g>
			<g class="animated infinite bounce grupodelante">
				<path fill="#424542" d="M428.8,450.4c0,21.4-17.3,38.7-38.7,38.7c-21.4,0-38.7-17.3-38.7-38.7c0-21.4,17.3-38.7,38.7-38.7
				C411.5,411.8,428.8,429.1,428.8,450.4z"/>
				<circle fill="#ACACAC" cx="390.2" cy="450.4" r="22.3"/>
			</g>
		</svg>
	</div>

	
</body>

</html>