@import url('https://fonts.googleapis.com/css?family=Oswald');

.contenedor
{
position: relative;
width: 100%;
height: 1000px;
background-color: white;
}



.letra
{
	/*position: absolute;*/
  left: 11px;
  top: 32px;
  width: 354px;
  height: 550px;
  /*z-index: 6;*/
	background-image: url("..//img/letra.png");
}




.parrafo3
{
	font-size: 11px;
  font-family: "Oswald";
  color:white;
  line-height: 1.2;
  text-align: left;
  position: absolute;
margin-left: 25px;
margin-top: 15px;
  
  width: 96px;
  height: 46px;
  /*width: 96px;
  height: 46px;
  left: 26.937px;
  top: 21.756px;
  /*z-index: 4;
  position: absolute;*/
  
}

							


.parrafo1 
{
	font-size: 8px;
  font-family: "Oswald";
  color: white;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 269.561px;
  top: 80.367px;
  width: 96px;
  height: 46px;
  z-index: 3;
  
}



.parrafo2
{
	font-size: 8px;
  font-family: "Oswald";
  color: white;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 269.561px;
  top: 25.367px;
  width: 96px;
  height: 46px;
  z-index: 2;
 
}
			


	.fondo {
    position: absolute;
  left: 420px;
  top: 15px;
  width: 354px;
  height: 550px;
  background-image: url("..//img/fondo.png");
  position: absolute;
  /*position: absolute;
  left: 0px;
  top: 0px;*/
  width: 375px;
  height: 600px;
  /*z-index: 1;*/
}
	
