
.contenedor {
position: relative;
width: 100%;
height: 1000px;
background-color: white;
}

.rayo {

  position: absolute;
  left: 105px;
  top: 32px;
  width: 354px;
  height: 550px;
  /*z-index: 6;*/
  background-image: url("..//img/rayo.png");
  background-repeat: no-repeat;
}

.numero {

  position: absolute;
  left: 300px;
  top: 15px;
  width: 354px;
  height: 550px;
  /*z-index: 6;*/
  background-image: url("..//img/numero.png");
  background-repeat: no-repeat;
}
			
	.fondo {
    position: absolute;
  left: 420px;
  top: 15px;
  width: 354px;
  height: 550px;
  width: 375px;
  height: 600px;  
  background-color: yellow;
}
