<!DOCTYPE HTML>

<html>

	<head> 
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>cartel tipografico</title>
	</head>

	<body alingn= "center">
		<div  class="contenedor"> 
			

			<div class="fondo">
			
				<div class="letra">
						<div class="parrafo3">
						<p> luck of the draw
						typography  workshop
						lowa state university
						college of design
						october 22-23, 2004</p>
						</div>

						<div class="parrafo1">
						<p>bcdbhcbdhdbvjhbvjbbvbv
						bhvbbvhbvhvbhvbhbvhbvhbvhb
						dchvcvhchdvcgdvcgvvcvcvgvc
						vgcvgdvgvdcvduvcdvcdvcvdcv
						dvcdvcgvududvucvu</p>
						</div>

						<div class="parrafo2">
						<p>bcdbhcbdhdbvjhbvjbbvbv
						bhvbbvhbvhvbhvbhbvhbvhbvhb
						dchvcvhchdvcgdvcgvvcvcvgvc
						vgcvgdvgvdcvduvcdvcdvcvdcv
						dvcdvcgvududvucvu</p>
						</div>



				</div>

				




			</div>


		</div>

		
	</body>

</html>