<body>
        
        <div>
            
            <div>
                <div align="center">
                    
                    <div>
                    <h1> EDDY CHOMPA</h1>
                    </div>
                    
                </div>
            </div>
            
            
            <div>
                
                <div align="center">
                    
                    <div>
                        
                                <ul>
                                    <li><a href="rocko/index.html">rocko</a></li>
                                    <li><a href="animacion/index.html">animacion</a></li>
                                    <li><a href="poster/index.html">poster</a></li>
                                    <li><a href="portada/index.html">portada</a></li>
                            </ul>
                        
                    </div>

                </div>

            </div>


            <div>
                <div align="center">
                    
                    <p>Ejercicios</p>
        
                </div>

            </div>
        
        
        
        </div>
       
       
    
    </body>